{
  "ApiGateway": {
    "BaseUrl": "http://localhost:5000"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/invernadero",
    "ClientId": "blazor-client",
    "PostLogoutRedirectUri": "http://localhost:5006/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
