{
  "ConnectionStrings": {
    "SensoresUsuarios": "Server=localhost,1435;Database=Invernadero_SensoresUsuarios;User Id=sa;Password=InvernaderoPwd2024;TrustServerCertificate=True;Encrypt=False"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/invernadero",
    "Audience": "blazor-client",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
