{
  "ConnectionStrings": {
    "SensoresUsuarios": "Server=localhost,1435;Database=Invernadero_SensoresUsuarios;User Id=sa;Password=InvernaderoPwd2024;TrustServerCertificate=True;Encrypt=False"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/invernadero",
    "Audience": "blazor-client",
    "RequireHttpsMetadata": false
  },
  "UsuariosMock": {
    "Usuarios": [
      { "Username": "admin",    "Password": "admin123",    "Rol": "Admin"    },
      { "Username": "operario", "Password": "operario123", "Rol": "Operario" },
      { "Username": "bi_user",  "Password": "bi123",       "Rol": "BI"       }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
