{
  "ConnectionStrings": {
    "Notificaciones": "Server=localhost,1435;Database=Invernadero_Notificaciones;User Id=sa;Password=InvernaderoPwd2024;TrustServerCertificate=True;Encrypt=False"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "ExchangeAlarmas": "invernadero.alarmas",
    "QueueName": "ms4.notificaciones.queue"
  },
  "Mailtrap": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "User": "PEGAR_USER_DE_MAILTRAP_AQUI",
    "Password": "PEGAR_PASSWORD_DE_MAILTRAP_AQUI",
    "FromAddress": "alarmas@invernadero.poc",
    "FromName": "Sistema Invernadero"
  },
  "DestinatariosMock": {
    "Email": "admin@invernadero.com",
    "Telefono": "+5216441234567",
    "PushToken": "fcm_token_demo_123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}